* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

.primary {
    color: #0071e3;
}

h1 {
    font-size: 3.5em;
}

h2 {
    font-size: 2.7em;
}

h3 {
    font-size: 2em;
}

p {
    font-size: 1.25em;
}

button {
    font-size: 1.3em;
    font-weight: 0;
    padding: 10px 30px;
    border-radius: 980px;
    border: 0;
    color: white;
    background-color: #0071e3;
    cursor: pointer;
}

button:hover {
    background-color: #187ce1;
}

.container {
    max-width: 1400px;
    margin: auto;
}

header {
    background-color: rgba(0, 0, 0, 0.792);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    color: white;
    z-index: 200;
}

header .logo {
    margin: 0;
    padding: 0 20px;
    display: flex;
    justify-content: center;
}

header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 10px;
}

header a {
    padding: 5px 12px;
    text-decoration: none;
    color: white;
}

#hero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    color: white;
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
    ), url(media/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#somos {
    background-color: #f5f5f7;
}

#somos .container {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 150px 12px;
}

#servicios .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#servicios .cartas {
    background-color: #f5f5f7;
    padding: 20px 30px;
    margin: 30px 30px;
    max-width: 1000px;
}

#cotizar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(30, 30, 30);
    color: white;
    height: 80vh;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 40px;
}

footer p {
    margin: 0;
}

footer img {
    height: 20px;
    margin: 10px 10px;
}

@media (min-width: 720px) {
    header {
        position: fixed;
        width: 100%;
        z-index: 200;
    }

    header .container {
        flex-direction: row;
        justify-content: space-between;
        padding: 0 30px;
    }

    header nav {
        flex-direction: row;
        padding-bottom: 0;
    }

    #somos .container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    #somos .texto {
        width: 50%;
        text-align: initial;
        padding: 0 30px;
        max-width: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 30px;
    }

    #somos h2 {
        margin: 0;
    }

    #somos .img-cont {
        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
        ), url(media/lab.jpg);
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 500px;
    }

    #servicios .cartas {
        padding: 2em 10em;
    }

    footer {
        margin-bottom: 10px;
    }
}
